Requirement already satisfied: db-dtypes in c:\users\elija\venv\lib\site-packages (1.3.0)
Requirement already satisfied: google-cloud-bigquery in c:\users\elija\venv\lib\site-packages (3.26.0)
Requirement already satisfied: kaleido in c:\users\elija\venv\lib\site-packages (0.2.1)
Requirement already satisfied: plotly in c:\users\elija\venv\lib\site-packages (5.24.1)
Requirement already satisfied: matplotlib in c:\users\elija\venv\lib\site-packages (3.9.2)
Requirement already satisfied: pandas in c:\users\elija\venv\lib\site-packages (2.2.3)
Requirement already satisfied: packaging>=17.0 in c:\users\elija\venv\lib\site-packages (from db-dtypes) (24.1)
Requirement already satisfied: pyarrow>=3.0.0 in c:\users\elija\venv\lib\site-packages (from db-dtypes) (18.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\elija\venv\lib\site-packages (from db-dtypes) (2.1.2)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.11.1 in c:\users\elija\venv\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (2.22.0)
Requirement already satisfied: google-auth<3.0.0dev,>=2.14.1 in c:\users\elija\venv\lib\site-packages (from google-cloud-bigquery) (2.35.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=2.4.1 in c:\users\elija\venv\lib\site-packages (from google-cloud-bigquery) (2.4.1)
Requirement already satisfied: google-resumable-media<3.0dev,>=2.0.0 in c:\users\elija\venv\lib\site-packages (from google-cloud-bigquery) (2.7.2)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.3 in c:\users\elija\venv\lib\site-packages (from google-cloud-bigquery) (2.9.0.post0)
Requirement already satisfied: requests<3.0.0dev,>=2.21.0 in c:\users\elija\venv\lib\site-packages (from google-cloud-bigquery) (2.32.3)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\elija\venv\lib\site-packages (from plotly) (9.0.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\elija\venv\lib\site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\elija\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\elija\venv\lib\site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\elija\venv\lib\site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: pillow>=8 in c:\users\elija\venv\lib\site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\elija\venv\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\elija\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\elija\venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\elija\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.65.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0.dev0,>=3.19.5 in c:\users\elija\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (5.28.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\elija\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.25.0)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\users\elija\venv\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.67.1)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\users\elija\venv\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.67.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\elija\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\elija\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\elija\venv\lib\site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (4.9)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\users\elija\venv\lib\site-packages (from google-resumable-media<3.0dev,>=2.0.0->google-cloud-bigquery) (1.6.0)
Requirement already satisfied: six>=1.5 in c:\users\elija\venv\lib\site-packages (from python-dateutil<3.0dev,>=2.7.3->google-cloud-bigquery) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\elija\venv\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\elija\venv\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\elija\venv\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\elija\venv\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2024.8.30)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\elija\venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (0.6.1)
